<Window x:Class="WindowsStartupManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local='clr-namespace:WindowsStartupManager'
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		Title="MainWindow"
		Loaded='Window_Loaded'
		SizeToContent='WidthAndHeight'
		WindowStartupLocation='Manual'
		WindowStyle='None'
		UseLayoutRounding='True'
		ShowInTaskbar='True'
		Topmost='True'
		ShowActivated='False'
		SizeChanged='Window_SizeChanged'
		PreviewMouseDoubleClick='Window_PreviewMouseDoubleClick'
		Closing='Window_Closing'
		PreviewMouseWheel='Window_PreviewMouseWheel'>
	<Window.Resources>
		<local:ApplicationStatusToBrushConverter x:Key='applicationStatusToBrushConverter' />
		<sharedclasses:BooleanToOpacityConverter x:Key='booleanToOpacityConverter' />
	</Window.Resources>
	<DockPanel Name='mainDockPanel'
			   LastChildFill='True'>
		<sharedclasses:NotificationAreaIcon x:Name='trayIcon'
											Text="Windows Startup Manager"
											Icon="app.ico">
			<sharedclasses:NotificationAreaIcon.MenuItems>
				<forms:MenuItem Text="Exit or hide"
								Click="OnMenuItemExitOrHideClick" />
				<forms:MenuItem x:Name='menuitemQuickCloseApps'
								Text='Quick close apps end of work day'
								Visible='False'
								Click='OnMenuItemQuickCloseAppsClick' />
			</sharedclasses:NotificationAreaIcon.MenuItems>
		</sharedclasses:NotificationAreaIcon>
		<!--<Label Name='labelDelayBetweenApps'
			   DockPanel.Dock='Top'
			   HorizontalAlignment='Center' />-->
		<DockPanel DockPanel.Dock='Bottom' LastChildFill='True'>
			<Label Content='_About'
				   DockPanel.Dock='Right'
				   FontSize='10'
				   Foreground='Gray'
				   Cursor='Hand'
				   VerticalAlignment='Bottom'
				   HorizontalAlignment='Right'
				   Padding='0'
				   MouseLeftButtonDown='labelAbout_MouseLeftButtonDown' />
			<Label Name='labelStatus'
				   DockPanel.Dock='Bottom'
				   Foreground='#777'
				   Content='label'
				   Padding='5,10,5,5' />
		</DockPanel>
		<DockPanel DockPanel.Dock='Top'
				   HorizontalAlignment='Center'>
			<StackPanel Orientation='Vertical'>
				<StackPanel Orientation='Vertical'>
					<StackPanel Orientation='Horizontal'
								HorizontalAlignment='Center'
								Margin='0 0 0 5'>
						<Button Content='Get from registry'
								HorizontalAlignment='Center'
								Background='Transparent'
								Click='buttonGetFromRegistry_Click' />
						<Button Content='Get from startupfolder'
								HorizontalAlignment='Center'
								Margin='5 0 0 0'
								Background='Transparent'
								Click='buttonGetFromStartupFolder_Click' />
					</StackPanel>
					<StackPanel Orientation='Horizontal'
								HorizontalAlignment='Center'>
						<Button Name='buttonPauseStarting'
								Content='Pause starting apps'
								Background='Transparent'
								Click='buttonPauseStarting_Click' />
						<Label Name='cpuUsage' />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock='Right'
				   Margin='4 0'>
			<Button DockPanel.Dock='Top'
					VerticalAlignment='Top'
					Padding='4 0'
					Click='Button_Click'>x</Button>
			<Button DockPanel.Dock='Top'
					VerticalAlignment='Bottom'
					Padding='4 0'
					Click='Button_Click'>x</Button>
		</DockPanel>
		<Grid>
			<ListBox Name='listBox1'
					 SelectionChanged='listBox1_SelectionChanged'
					 BorderThickness='0'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation='Horizontal'
									Opacity='{Binding IsEnabled,Converter={StaticResource booleanToOpacityConverter},ConverterParameter=0.5}'>
							<Button Click='ApplicationButton_Click'
									ToolTip='{Binding ApplicationFullPath}'>
								<ContentPresenter>
									<ContentPresenter.Content>
										<DockPanel LastChildFill='True'>
											<TextBlock Text='{Binding ApplicationArguments}'
													   DockPanel.Dock='Right'
													   Foreground='Gray'
													   Margin='5 0' />
											<TextBlock Text='{Binding DisplayName}'></TextBlock>
										</DockPanel>
									</ContentPresenter.Content>
								</ContentPresenter>
							</Button>
							<Label Content='{Binding ApplicationStatusString}'
								   Foreground='{Binding ApplicationStatus, Converter={StaticResource applicationStatusToBrushConverter}}' />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Label Name='labelPleaseWait'
				   Content='Please wait while loading application list...'
				   Foreground='Green'
				   FontSize='20'
				   BorderThickness='0' />
		</Grid>
	</DockPanel>
</Window>
